# basic

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/: process.bpmn
src/main/java/cn/snowpic/: ListAdd.java  ListAdd1.java  MyThread.java  Reflect.java  ScannerTest.java
src/main/java/cn/snowpic/model/: Node.java  RequestVo.java
src/main/java/cn/snowpic/socket/: Client.java  Server.java
src/main/java/cn/snowpic/util/: CommonUtils.java  DisableSslUtils.java  Heap.java  RxMap.java
src/test/java/cn/snowpic/: GenericTest.java
src/test/java/cn/snowpic/day12_18/: GenericTest.java
src/test/java/cn/snowpic/day29/: GenericTest.java
src/test/java/cn/snowpic/day2_6_23/: GenericTest.java
src/test/java/cn/snowpic/day30/: GenericTest.java
src/test/java/cn/snowpic/day31/: C.java  Cow.java  GenericTest.java
src/test/java/cn/snowpic/day_10_10/: GenericTest.java
src/test/java/cn/snowpic/day_10_12/: GenericTest.java
src/test/java/cn/snowpic/day_10_14/: GenericTest.java
src/test/java/cn/snowpic/day_10_15/: GenericTest.java
src/test/java/cn/snowpic/day_10_21/: GenericTest.java
src/test/java/cn/snowpic/day_10_24/: GenericTest.java
src/test/java/cn/snowpic/day_10_25/: GenericTest.java
src/test/java/cn/snowpic/day_10_26/: GenericTest.java
src/test/java/cn/snowpic/day_10_30/: GenericTest.java
src/test/java/cn/snowpic/day_10_31/: GenericTest.java
src/test/java/cn/snowpic/day_11_07/: GenericTest.java
src/test/java/cn/snowpic/day_12_08/: GenericTest.java
src/test/java/cn/snowpic/day_12_09/: GenericTest.java
src/test/java/cn/snowpic/day_12_11/: GenericTest.java
src/test/java/cn/snowpic/day_12_13/: GenericTest.java
src/test/java/cn/snowpic/day_12_14/: GenericTest.java
src/test/java/cn/snowpic/day_12_15/: GenericTest.java
src/test/java/cn/snowpic/day_12_16/: GenericTest.java
src/test/java/cn/snowpic/day_12_17/: GenericTest.java
src/test/java/cn/snowpic/day_12_19/: GenericTest.java
src/test/java/cn/snowpic/day_6_14/: GenericTest.java
src/test/java/cn/snowpic/day_6_17/: GenericTest.java
src/test/java/cn/snowpic/day_6_18/: GenericTest.java
src/test/java/cn/snowpic/day_6_19/: GenericTest.java
src/test/java/cn/snowpic/day_6_20/: GenericTest.java
src/test/java/cn/snowpic/day_6_21/: GenericTest.java
src/test/java/cn/snowpic/day_6_25/: GenericTest.java
src/test/java/cn/snowpic/day_6_26/: GenericTest.java
src/test/java/cn/snowpic/day_6_28/: GenericTest.java
src/test/java/cn/snowpic/day_6_3/: GenericTest.java
src/test/java/cn/snowpic/day_6_6/: GenericTest.java
src/test/java/cn/snowpic/day_7_1/: GenericTest.java
src/test/java/cn/snowpic/day_7_25/: GenericTest.java
src/test/java/cn/snowpic/day_7_3/: GenericTest.java
src/test/java/cn/snowpic/day_7_8/: GenericTest.java
src/test/java/cn/snowpic/day_8_11/: GenericTest.java
src/test/java/cn/snowpic/day_8_12/: GenericTest.java
src/test/java/cn/snowpic/day_8_18/: GenericTest.java
src/test/java/cn/snowpic/day_8_24/: GenericTest.java
src/test/java/cn/snowpic/day_8_25/: GenericTest.java
src/test/java/cn/snowpic/day_8_26/: GenericTest.java
src/test/java/cn/snowpic/day_8_27/: GenericTest.java
src/test/java/cn/snowpic/day_8_3/: GenericTest.java
src/test/java/cn/snowpic/day_8_31/: GenericTest.java
src/test/java/cn/snowpic/day_8_4/: GenericTest.java
src/test/java/cn/snowpic/day_8_9/: GenericTest.java
src/test/java/cn/snowpic/day_9_1/: GenericTest.java
src/test/java/cn/snowpic/day_9_20/: GenericTest.java
src/test/java/cn/snowpic/day_9_21/: GenericTest.java
src/test/java/cn/snowpic/day_9_22/: GenericTest.java
src/test/java/cn/snowpic/day_9_23/: GenericTest.java
src/test/java/cn/snowpic/dya_9_2/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_05_29/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_05_30/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_05_31/: C.java  Cow.java  GenericTest.java
src/test/java/cn/snowpic/year_2019/day_06_06/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_06_14/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_06_17/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_06_18/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_06_19/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_06_20/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_06_21/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_06_23/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_06_25/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_06_26/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_06_28/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_07_01/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_07_03/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_07_08/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_07_25/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_08_03/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_08_04/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_08_09/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_08_11/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_08_12/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_08_18/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_08_24/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_08_25/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_08_26/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_08_27/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_08_31/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_09_01/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_09_02/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_09_20/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_09_21/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_09_22/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_09_23/: GenericTest.java
src/test/java/cn/snowpic/year_2019/day_09_30/: GenericTest.java
(+280 files in other folders)
